# This pipeline calls a script that connects to the sftp server and uploads/downloads a test file, as a process for monitoring
# the sftp server.
# Alerts associated with this process: 18001(but currently not using the logs from this script, instead
# the upload\download process generates logs in the 'service.name: EFT-Transmission-Log' in prod:filebeat).
input {
    # The script should be executed with no --test_connection parameter only the first time it is running on a new server
    # exec {
    #     command => "python3 -W ignore /etc/logstash/scripts/sftp_monitoring/sftp.py --hostname 'fts.hedgeserv.com' --pwd '${SFTP}'"
    #     interval => 280
    #     codec => "json_lines"
    # }
    exec {
        command => "python3 -W ignore /etc/logstash/scripts/sftp_monitoring/sftp.py --hostname 'fts.hedgeserv.com' --pwd '${SFTP}' --test_connection 'regular'"
        interval => 280
        codec => "json_lines"
    }
}
filter {
    mutate {
        add_field => {
            "[agent][hostname]" => "%{host}"
        }
    }
    mutate {
        remove_field => [ "host" ]
        remove_field => [ "command" ]
    }
    mutate {
        add_field => {
            "[host][hostname]" => "%{hostname}"
            "[labels][logstash_pipeline]" => "sftp"
        }
    }
    mutate {
        remove_field => [ "hostname" ]
    }
}
output {
    elasticsearch {
        hosts => "https://d00bd6e2761143bd9a32501ad3b4397f.us-east-1.aws.found.io:9243"
        manage_template => false
        index => "filebeat-scripts"
        user => "logstash_internal"
        password => "${ES_PWD}"
    }
}
